{
  "name": "reflexui",
  "private": true,
  "version": "0.0.0",
  "description": "Screens that rearrange themselves around what matters right now, decided by a fast typed-judgment model (Jev) and governed by your code.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "release": "pnpm build && changeset publish",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@types/react": "^19.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.6.0"
  }
}
